<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <!-- NavBar Starts -->
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <a href="../index.html"> <img src="../assets/Logo.png" alt="" /></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="nav-links">
        <a href="./events.html">Events</a>
        <!-- <a href="#">About</a> -->
        <a href="./contact.html">Contact</a>
        <a href="tel:+918999767923">+91-8999767923</a>
      </div>
    </div>
    <!-- NavBar Ends -->

    <!-- Hero Banner Starts -->
    <section id="hero_banner">
      <div class="heading">
        <h1>LET’S CONNECT</h1>
        <span>Your Vision, Our Creation.</span>
        <p>
          Ready to elevate your event game? Meet Varnibhu - The ultimate event
          management company bringing your dream events to life.
        </p>
      </div>
    </section>
    <!-- Hero Banner Ends -->

    <!-- Contact Form Starts -->
    <section id="contact_form">
      <div class="title">
        <h1>Get in Touch</h1>
        <span>We'd love to hear from you!</span>
      </div>
      <div class="form">
        <div class="item">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            value=""
            placeholder="Enter your name"
          />
        </div>
        <div class="item">
          <label for="email">Email</label>
          <input
            type="text"
            name="email"
            id="email"
            value=""
            placeholder="Enter your email address"
          />
        </div>
        <div class="item">
          <label for="message">Message</label>
          <textarea
            cols="4"
            type="text"
            resize="false"
            name="message"
            id="message"
            placeholder="Enter your message"
          ></textarea>
        </div>
        <div class="item">
          <div id="sendBtn" class="button">send</div>
        </div>
      </div>
      <div class="about_us">
        <h5>Why choose us?</h5>
        <p>
          Whether it’s a corporate gathering, stunning wedding, or intimate
          celebration, our team of professionals guarantees that your event will
          stand out among the rest. At Varnibhu, we focus on the fun and strive
          to dissolve the stress—leaving you with precious memories and an
          unforgettable experience.
        </p>
      </div>
      <div class="contact_options">
        <div class="item">
          <div class="icon">
            <img src="../assets/Contact_icons/icon.png" alt="" />
          </div>
          <div class="info">
            <p>Phone</p>
            <span>+91-23456789</span>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img src="../assets/Contact_icons/icon-1.png" alt="" />
          </div>
          <div class="info">
            <p>Email</p>
            <span>info@example.com</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Ends -->

    <!-- Navigation Starts -->
    <section id="navigation">
      <div class="navigation_container">
        <h1>Visit US</h1>
        <div class="direction">
          <p>
            Get Directions
            <img src="../assets/Contact_icons/direction.png" alt="" />
          </p>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3784.955374418692!2d73.8866047!3d18.4403352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eb001ca65529%3A0xaf7290d3cb207ddb!2sCeratec%20City!5e0!3m2!1sen!2sin!4v1694365585586!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <!-- Navigation Ends -->

    <!-- Footer Section Starts -->
    <footer>
      <div class="icons">
        <div class="item">
          <img src="../assets/footer_icons/facebook.png" alt="" />
        </div>
        <div class="item">
          <img src="../assets/footer_icons/Instagram.png" alt="" />
        </div>
        <div class="item">
          <img src="../assets/footer_icons/Youtube.png" alt="" />
        </div>
      </div>
      <p>Let's Connect</p>
      <p class="copyright">Made with love by Zesh Agency Copyright © 2023</p>
    </footer>
    <!-- Footer Section Ends -->
  </body>
</html>
