<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/events.css" />
  </head>
  <body>
    <!-- NavBar Starts -->
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
  <a href="../index.html"><img src="../assets/Logo.png" alt="" /></a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="nav-links">
        <a href="./events.html">Events</a>
        <!-- <a href="#">About</a> -->
        <a href="./contact.html">Contact</a>
        <a href="tel:+918999767923">+91-8999767923</a>
      </div>
    </div>
    <!-- NavBar Ends -->

    <!-- Hero Section Starts -->
    <section id="hero_section">
      <div class="title">
        <h1>Epic Events, Unforgettable memories</h1>
      </div>
      <div class="button">
        <div id="sendBtn" class="btn">call now</div>
      </div>
    </section>
    <!-- Hero Section Ends -->

    <!-- Carosel Starts -->
    <!-- <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <img src="./assets/carousel/weeding.png" alt="" />
            <div class="overlay"></div>
            <div class="title">
              <span>weeding wonders</span>
            </div>
          </div>
          <div class="card swiper-slide">
            <img src="./assets/carousel/corporate.png" alt="" />
            <div class="overlay"></div>
            <div class="title">
              <span>CORPORATE EXCELLENCE</span>
            </div>
          </div>
          <div class="card swiper-slide">
            <img src="./assets/carousel/celebrations.png" alt="" />
            <div class="overlay"></div>
            <div class="title">
              <span>CELEBRATIONS GALORE</span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="swiper-button-next swiper-navBtn"></div> -->
      <!-- <div class="swiper-button-prev swiper-navBtn"></div> -->
      <!-- <div class="swiper-pagination"></div> -->
    <!-- </div> -->
    <!-- Carosel Ends -->

    <div class="banner"></div>
    <section class="events_info">
      <h1>Top-notch Event Management Tailored to Your Needs</h1>
      <p>
        Our dedicated team of event experts are here to help you fulfill your
        event visions, while still fitting your budget and meeting deadlines.
      </p>
    </section>

    <!-- Portfolio Section Starts -->
    <section id="portfolio">
      <div class="title">
        <h1>Our Event Portfolio</h1>
      </div>
      <div class="container">
        <img
          src="../assets/Portfolio/Rectangle 3358.png"
          alt="Herd of horses"
        />
        <img
          src="../assets/Portfolio/Rectangle 3359.png"
          alt="Herd of horses"
        />
        <img
          src="../assets/Portfolio/Rectangle 3360.png"
          alt="Herd of horses"
        />
        <img
          src="../assets/Portfolio/Rectangle 3361.png"
          alt="Herd of horses"
        />
        <img
          src="../assets/Portfolio/Rectangle 3363.png"
          alt="Herd of horses"
        />
        <img
          src="../assets/Portfolio/pexels-oliver-li-6500559 1.png"
          alt="Herd of horses"
        />
      </div>
    </section>
    <!-- Portfolio Section Ends -->

    <!-- FAQ Section Starts -->
    <section id="FAQ"></section>
    <!-- FAQ Section Ends -->

        <!-- Contact Section Starts -->
        <section id="Contact">
          <h1>Ready For Celebration?</h1>
          <p>Let Varnibhu Events turn your dreams into reality. We can’t wait to make your next event simply unforgettable.</p>
          <div class="button">
            <div id="sendBtn" class="btn">contact us</div>
          </div>
        </section>
        <!-- Contact Section Ends -->

    <!-- Footer Section Starts -->
    <footer>
      <div class="icons">
        <div class="item">
          <img src="../assets/footer_icons/facebook.png" alt="" />
        </div>
        <div class="item">
          <img src="../assets/footer_icons/Instagram.png" alt="" />
        </div>
        <div class="item">
          <img src="../assets/footer_icons/Youtube.png" alt="" />
        </div>
      </div>
      <p>Let's Connect</p>
      <p class="copyright">Made with love by Zesh Agency Copyright © 2023</p>
    </footer>
    <!-- Footer Section Ends -->

    <!-- Swiper JS -->
    <script src="../js/carousel/swiper-bundle.min.js"></script>

    <!-- Carousel JavaScript -->
    <script src="../js/carousel/Events_carousel.js"></script>
  </body>
</html>
