@font-face {
  font-family: footLightMTLight;
  src: url("../fonts/FootlightMTLight.ttf");
}

$primary-color: #010101;
$secondary-color: #f15a29;
$white-color: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: footLightMTLight;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: $primary-color;
  position: relative;
}

.nav > .nav-header {
  display: flex;
  align-items: center;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  margin-right: 40px;
  z-index: 999;
}

.nav > .nav-links > a {
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

#hero_section {
  max-width: 100vw;
  height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
  background: url("../assets/Events/annie-spratt-pKpipZVVEC0-unsplash\ 1.png")
    no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 30px;
    h1 {
      font-size: clamp(12px, 50vw, 40px);
      margin-bottom: 20px;
      text-align: center;
      line-height: 40px;
      width: 100%;
    }
  }
  .button {
    margin-top: 90px;
    .btn {
      background-color: $primary-color;
      color: $white-color;
      width: 150px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    .card-wrapper {
      .card {
        background-color: #fff;
        height: 400px;
        border-radius: 6px;
        display: flex;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 6px;
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 6px;
          background-color: #CF6B4B !important;

        }
        .title {
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $white-color;
          text-transform: uppercase;
          text-align: center;
          font-size: 25px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          span {
            width: 50%;
          }
        }
      }

    }
  }
}
.banner {
  max-width: 90vw;
  margin: 0 auto;
  margin-top: 50px;
  height: 300px;
  overflow: hidden;
  position: relative;
  background: url("../assets/Events/luxury-wedding\ 1.png") no-repeat center;
  background-size: contain;
}

.events_info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  text-align: center;
  line-height: 30px;
  width: 80vw;
  margin: 0 auto;
  p {
    margin-top: 50px;
  }
}

#portfolio {
  .title {
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: clamp(12px, 50vw, 40px);
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    img {
      width: 450px;
      height: 300px;
      margin: 10px;
      transition-duration: 1s;
      &:hover {
        // border: 5px solid #fff;
        // -webkit-transform: scale(1.1);
        // -ms-transform: scale(1.1);
        // transform: scale(1.1);
        // -webkit-filter: none;
        // filter: none;
      }
    }
  }
}

#Contact {
  width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
  h1 {
    font-size: clamp(12px, 50vw, 35px);
    margin-bottom: 20px;
    text-align: center;
  }
  p {
    font-size: clamp(12px, 50vw, 20px);
    margin-bottom: 20px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .button {
    margin-top: 40px;
    .btn {
      background-color: $primary-color;
      color: $white-color;
      width: 150px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      border-radius: 6px;
      cursor: pointer;
      text-transform: uppercase;
    }
  }
}

footer {
  width: 100vw;
  height: 30vh;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  .icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
      padding: 0 10px;
      cursor: pointer;
    }
  }
  p {
    color: $white-color;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 9999;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    z-index: 9;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 9;
  }

  #portfolio .container img {
    width: 300px;
    height: 250px;
    margin: 10px;
    transition-duration: 1s;
  }
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  
}
