@font-face {
  font-family: footLightMTLight;
  src: url("../fonts/FootlightMTLight.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: footLightMTLight;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

.nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #010101;
  position: relative;
}

.nav > .nav-header {
  display: flex;
  align-items: center;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  margin-right: 40px;
}

.nav > .nav-links > a {
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

#hero_banner {
  max-width: 100vw;
  height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
  background: url("../assets/events_banner.jpeg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#hero_banner .heading {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
}
#hero_banner .heading h1 {
  font-size: clamp(12px, 50vw, 40px);
  margin-bottom: 20px;
}
#hero_banner .heading span {
  font-size: clamp(12px, 50vw, 18px);
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
#hero_banner .heading p {
  font-size: clamp(12px, 50vw, 18px);
  width: 50%;
  text-align: center;
}

#contact_form {
  width: 100vw;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}
#contact_form .title h1 {
  margin-bottom: 20px;
}
#contact_form .form {
  height: 60%;
  width: 80%;
  margin: 0 auto;
}
#contact_form .form .item {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact_form .form .item label {
  width: 20%;
}
#contact_form .form .item input,
#contact_form .form .item textarea {
  width: 50%;
  border: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}
#contact_form .form .item input {
  height: 50px;
}
#contact_form .form .item textarea {
  height: 120px;
  resize: none;
}
#contact_form .form .item input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
#contact_form .form .item input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
#contact_form .form .item textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px;
}
#contact_form .form .item textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px;
}
#contact_form .form .item .button {
  background-color: #010101;
  color: #ffffff;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
}
#contact_form .about_us {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
}
#contact_form .about_us h5 {
  font-size: clamp(12px, 40vw, 40px);
  margin-bottom: 20px;
}
#contact_form .about_us p {
  font-size: clamp(12px, 10vw, 20px);
  margin-bottom: 30px;
}
#contact_form .contact_options {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#contact_form .contact_options .item {
  width: 30%;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
#contact_form .contact_options .item .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}
#contact_form .contact_options .item .icon img {
  width: 40%;
  aspect-ratio: 1/1.2;
}
#contact_form .contact_options .item .info {
  width: 40%;
  height: 100%;
  display: flex;
  margin-left: 20px;
  justify-content: center;
  flex-direction: column;
}

#navigation {
  width: 100vw;
  height: auto;
  margin-top: 50px;
}
#navigation .navigation_container {
  width: 90%;
  margin: 0 auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navigation .navigation_container h1 {
  font-style: normal;
  font-weight: 300;
}
#navigation .navigation_container .direction {
  border-radius: 3.511px;
  border: 0.878px solid #010101;
  cursor: pointer;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
}
#navigation .map {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
#navigation .map iframe {
  width: 90%;
  margin: 0 auto;
}

footer {
  width: 100vw;
  height: 30vh;
  background-color: #010101;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
footer .icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .icons .item {
  padding: 0 10px;
  cursor: pointer;
}
footer p {
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 9999;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    z-index: 9;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 9;
  }
  #portfolio .container img {
    width: 300px;
    height: 250px;
    margin: 10px;
    transition-duration: 1s;
  }
}
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  #contact_form {
    margin-top: 40px;
  }
  #contact_form .form {
    width: 100%;
  }
  #contact_form .about_us {
    width: 90%;
  }
  #contact_form .contact_options {
    width: 90%;
  }
  #contact_form .contact_options .item {
    width: 100%;
  }
}