@font-face {
  font-family: footLightMTLight;
  src: url("../fonts/FootlightMTLight.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: footLightMTLight;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

.nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #010101;
  position: relative;
}

.nav > .nav-header {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.nav > .nav-header > .nav-title a {
  width: 100%;
  height: 100%;
}
.nav > .nav-header > .nav-title a img {
  height: 100%;
  aspect-ratio: 3.1/1;
  margin-top: 3px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  margin-right: 40px;
}

.nav > .nav-links > a {
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

#hero {
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  background: url("../assets/hero_banner_blur.png") no-repeat center;
  background-size: cover;
  aspect-ratio: 1/0.3;
}
#hero .hero_banner {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
}
#hero .hero_banner img {
  width: 100%;
  height: 100%;
}
#hero .hero_banner .book_btn {
  position: absolute;
  background: linear-gradient(263.54deg, #fdbb2d 0.51%, #f15a29 99.49%);
  width: 200px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  bottom: 30px;
  left: 180px;
  cursor: pointer;
}
#hero .hero_banner .book_btn span {
  display: flex;
  color: #ffffff;
  text-transform: uppercase;
  width: 70%;
  align-items: center;
  justify-content: space-between;
}
#hero .hero_banner .book_btn span img {
  width: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}

#event_title {
  width: 100vw;
  background-color: #333;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  aspect-ratio: 1/0.14;
}
#event_title #banner_video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
  overflow: hidden;
}
#event_title .title {
  color: #ffffff;
  font-size: clamp(12px, 8vw, 190px);
  color: #fff;
  font-family: Italianno;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  z-index: 9;
}

#events {
  width: 100vw;
  background-color: #333;
  background: url("../assets/events_banner.jpeg") no-repeat center;
  background-size: cover;
  overflow: hidden;
}
#events .title {
  width: 100%;
  text-align: center;
  font-size: 70px;
  padding-top: 70px;
  padding-bottom: 50px;
}
#events .events_description {
  width: 100vw;
  padding-bottom: 50px;
}
#events .events_description .card_container {
  height: 100%;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
#events .events_description .card_container .card {
  background-color: #ffffff;
  width: 280px;
  height: 280px;
  box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#events .events_description .card_container .card .logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#events .events_description .card_container .card .logo img {
  width: 30%;
  aspect-ratio: 1/1;
}
#events .events_description .card_container .card .title {
  font-size: 30px;
}
#events .slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
#events .slide-container .slide-content {
  margin: 0 40px;
  overflow: hidden;
}
#events .slide-container .slide-content .card-wrapper .card {
  background-color: #fff;
  height: 500px;
  border-radius: 6px;
  display: flex;
}
#events .slide-container .slide-content .card-wrapper .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
#events .slide-container .slide-content .card-wrapper .card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.4);
}
#events .slide-container .slide-content .card-wrapper .card .title {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
#events .slide-container .slide-content .card-wrapper .card .title span {
  width: 90%;
}

#about {
  width: 100vw;
  height: auto;
  background-color: #333;
  background: url("../assets/about_banner.png") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: auto;
}
#about .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#about .title {
  color: #ffffff;
  text-align: center;
  font-size: clamp(12px, 8vw, 70px);
  z-index: 999;
  padding-top: 30px;
  padding-bottom: 25px;
}
#about .description {
  color: #ffffff;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  z-index: 999;
}
#about .description span {
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
  font-size: clamp(12px, 8vw, 20px);
}

#connect {
  width: 100vw;
  height: 50vh;
  background-color: #333;
  background: url("../assets/events_banner.jpeg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
#connect .card {
  background-color: #010101;
  border-radius: 12px;
  height: 80%;
  width: 700px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#connect .card .title {
  text-transform: uppercase;
  color: #ffffff;
  font-size: clamp(12px, 5vw, 40px);
}
#connect .card .desc {
  color: #ffffff;
  text-align: center;
  font-size: clamp(12px, 3vw, 20px);
  width: 50%;
  line-height: 30px;
}
#connect .card .button {
  background-color: #ffffff;
  color: #010101;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
}
#connect .card .button:hover {
  background-color: #010101;
  color: #ffffff;
  border: 1px solid #ffffff;
  transition: 0.2s ease-in-out;
}
#connect .card .button a {
  text-decoration: none;
  color: #010101;
  font-size: 18px;
}
#connect .card .button a:hover {
  color: #ffffff;
  transition: 0.2s ease-in-out;
}

#contact {
  width: 100vw;
  height: 70vh;
  display: flex;
}
#contact .contact_form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact .contact_form .title {
  text-align: center;
  line-height: 35px;
}
#contact .contact_form .form {
  height: 80%;
  width: 80%;
  margin: 0 auto;
}
#contact .contact_form .form .item {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .contact_form .form .item label {
  width: 20%;
}
#contact .contact_form .form .item input,
#contact .contact_form .form .item textarea {
  width: 50%;
  border: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}
#contact .contact_form .form .item input {
  height: 30px;
}
#contact .contact_form .form .item textarea {
  height: 80px;
  resize: none;
}
#contact .contact_form .form .item input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
#contact .contact_form .form .item input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
#contact .contact_form .form .item textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px;
}
#contact .contact_form .form .item textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px;
}
#contact .contact_form .form .button {
  background-color: #010101;
  color: #ffffff;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
}
#contact .contact_form .form .button:hover {
  color: #010101;
  background-color: #ffffff;
  border: 1px solid #010101;
  transition: 0.2s ease-in-out;
}
#contact .map {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .map iframe {
  height: 80%;
  width: 80%;
}

footer {
  width: 100vw;
  height: 23vh;
  background-color: #010101;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
footer .icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .icons .item {
  padding: 0 10px;
  cursor: pointer;
}
footer p {
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 700px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
    z-index: 9999;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 9999;
  }
}
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  #contact {
    flex-direction: column;
    height: 120vh;
  }
  #contact .contact_form {
    margin-top: 50px;
  }
  #contact .contact_form .form {
    height: 400px;
    width: 100%;
    margin: 0 auto;
  }
}
.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-wrapper {
  margin-bottom: 50px;
}

.swiper-pagination {
  padding: 30px 0;
}

.swiper-pagination-bullet {
  background-color: #4e4e4e;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #010101;
}

@media screen and (max-width: 480px) {
  #hero {
    aspect-ratio: 1/0.7;
  }
}